proto/namespacepb/namespace.proto

syntax = "proto3";

package namespace;

option go_package = "proto/namespacepb;namespacepb";

service NamespaceService {
  rpc CreateNamespace (CreateNamespaceRequest) returns (CreateNamespaceResponse);
  rpc GetProjectByNamespaceSlug(GetProjectByNamespaceSlugRequest) returns (GetProjectByNamespaceSlugResponse);
}

message GetProjectByNamespaceSlugRequest{
  string slug=1;

}
message GetProjectByNamespaceSlugResponse{

int32 user_id=1;
int32 team_id=2;
string status=3;

}

message CreateNamespaceRequest {
  optional string namespace_name=1;
  int32 user_id=2;
  string KID=3;
  string email=4;

}

message CreateNamespaceResponse {
  string status = 1;
}
